PORT=8000
MONGODB_URI=mongodb://localhost:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=accesstokensecret
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=refresgtokensecret
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=cloudinary_cloud_name
CLOUDINARY_API_SECRET=cloudnary_api_secret
CLOUDINARY_API_KEY=cloudinary_api_key